.characters {
  &-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 0 30px;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  &-title {
    text-align: center;
    color: #963e02;
  }
  &-col {
    min-height: 100%;
  }
}
